* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #007bff;
  color: white;
  padding: 20px;
  text-align: center;
}

header a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  background: #0056b3;
  padding: 8px 15px;
  border-radius: 4px;
}

h2 {
  margin: 20px;
}

form {
  max-width: 400px;
  margin: 20px auto;
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

input, button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

button {
  background-color: #007bff;
  color: white;
  cursor: pointer;
  border: none;
}

button:hover {
  background-color: #0056b3;
}

.task {
  background: white;
  padding: 15px;
  margin: 10px 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

a {
  color: #007bff;
  text-decoration: none;
  margin: 10px;
  display: inline-block;
}

a:hover {
  text-decoration: underline;
}

section {
  background: white;
  margin: 20px;
  padding: 20px;
  border-radius: 5px;
}